<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website</title>
    <style>

        * {
            text-decoration: none;
        }


        body{
           background-image: linear-gradient(70deg, rgb(20, 241, 0), rgb(255, 0, 212));
           font-family: cursive;
        }

        .nav{
            width:100%;
            background: black;
           overflow: auto;
        }
        .nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            line-height:60px;


        }
        .nav li{
            float: left;


        }
        .nav ul li a{
            background:black;
            text-decoration: none;
            width: 130px;
            display: block;
            text-align: center;
            color: yellow;
            font-size: 18px;
           font-family:sans-serif ;
           letter-spacing: 0 .5px;

        }

        .nav li a:hover{
            color: skyblue;
            font-size: 19px;
            transition:1s;
            transform: scale(1.1);
        }
        
        input{
            padding: 7px;
            border: none;
            font-size: 16px;
            font-family: sans-serif;
            width: 300px;

        }

       
        .logo{
            width: 100%;
            animation-name: self ;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            height: 100vh;
            background-repeat: no-repeat;
            margin: 10px 5px;
            background-size: 99% 99%;
            
        }

        @keyframes self {
            0% { background-image: url(black1.jpg);}
            25% { background-image: url(black2.jpg);}
            50% { background-image: url(black3.jpg);}
            75% { background-image: url(black4.jpg);}
            100% { background-image: url(black5.jpg);}
        }

        .LGO{
            width: 100%;
            height: 300PX;

        }
        img{
            height: 200px;
            width: 200px;
        }
        table th{
            padding: 50px;
        }


        button {
            margin: 5px 20px;
            padding: 5px 10px;
            background-color: aqua;
            border-radius: 20px;
        }




    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a>
            <li><a href="#">About Us</a> 
            <li><a href="#">Contact</a>
            <li><a href="#">Feedback</a>
            <li><a href="#">Service</a>
            <li><a href="#">Job</a>  
            <li><input type="text" placeholder="serch products"></li> 
            <button><a href="">search</button>
        
    
        </ul>
    </nav>
    <div class="logo">
</div
<center>
    <table>
    <tr class="npd">
        <th><img src="fri.jpg"></th>
        <th><img src="cctv.jpg"></th>
        <th><img src="ac.jpg"></th>
        <th><img src="watch.jpg"></th>
    </tr>
    <tr>
        <th><p>Price:1000</p></th>
        <th><p>Price:1000</p></th>
        <th><p>Price:1500</p></th>
        <th><p>Price:1880</p></th>
    </tr>
    

    <tr>
        <th><img src="cc.webp"></th>
        <th><img src="rea.jpg"></th>
        <th><img src="kk.jpg"></th>
        <th><img src="mm.jpg"></th>



    </tr>
    <tr>
        <th><p>Price:1400</p></th>
        <th><p>Price:3500</p></th>
        <th><p>Price:4500</p></th>
        <th><p>Price:1560</p></th>





    </tr>
    <tr>
        <th><img src="pro.jpg"></th>
        <th><img src="ps.jpg"></th>
        <th><img src="in.jpg"></th>
        <th><img src="th.jpg"></th>



    </tr>
    <tr>
        <th><p>Price:1500</p></th>
        <th><p>Price:6500</p></th>
        <th><p>Price:7500</p></th>
        <th><p>Price:1600</p></th>





    </tr>
  </table>
</center>

</body>
</html>
